/var/log/pixelated/user-agent.log nocontext=1
# ignore requests that are fine
 C  \S*\.user_agent\[\d+\] Failure:
 C  \S*\.user_agent\[\d+\] requests.exceptions.SSLError:
 C  \S*\.user_agent\[\d+\] u1db.errors
 C  \S*\.user_agent\[\d+\] [\s\d\-\:]* \[\w*\] [EROero]* exceptions
 C  \S*\.user_agent\[\d+\] [\s\d\-\:]* \[\w*\] [EROero]* Soledad exception
 C  BEGIN PGP PRIVATE KEY BLOCK
 I  exceptions.AssertionError: Found more than one key for address
 C  exceptions.UnicodeEncodeError:
