/var/log/pixelated/user-agent.log
# ignore requests that are fine
 C  \S*\.user_agent\[\d+\] Failure:
 C  \S*\.user_agent\[\d+\] requests.exceptions.SSLError:
 C  \S*\.user_agent\[\d+\] u1db.errors
 C  \S*\.user_agent\[\d+\] [\s\d\-\:]* \[\w*\] [EROero]*
