/var/log/pixelated/user-agent.log nocontext=1
# ignore requests that are fine
 I  \S*\.user_agent\[\d+\] Failure: leap.soledad.common.errors.InvalidAuthTokenError
 I  \S*\.user_agent\[\d+\] Failure: twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 111: Connection refused
 I  twisted.mail.smtp.SMTPDeliveryError
 I  exceptions.AssertionError: Found more than one key for address
 I  column doc_id is not unique
 C  \S*\.user_agent\[\d+\] Failure:
 C  \S*\.user_agent\[\d+\] requests.exceptions.SSLError:
 C  \S*\.user_agent\[\d+\] u1db.errors
 C  \S*\.user_agent\[\d+\] [\s\d\-\:]* \[\w*\] [EROero]* exceptions
 C  \S*\.user_agent\[\d+\] [\s\d\-\:]* \[\w*\] [EROero]* Soledad exception
 C  BEGIN PGP PRIVATE KEY BLOCK
 C  exceptions.UnicodeEncodeError:
